<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="co6-Jl-WgN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lud-6K-avS">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-6h-JD6">
                                <rect key="frame" x="57.5" y="267" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-N9-cRn">
                                <rect key="frame" x="57.5" y="215.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-g4-IhD">
                                <rect key="frame" x="57.5" y="144" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jJU-0G-bEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-VN-YxF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39886558219178081" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9oK-B5-zdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bLp-VN-YxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Kg-R4-gBX"/>
                            <constraint firstItem="yOy-N9-cRn" firstAttribute="width" secondItem="BDZ-g4-IhD" secondAttribute="width" id="J5N-I9-hzp"/>
                            <constraint firstItem="co6-Jl-WgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LKQ-vh-CBq"/>
                            <constraint firstItem="LVh-6h-JD6" firstAttribute="width" secondItem="yOy-N9-cRn" secondAttribute="width" id="SWV-ia-Rrs"/>
                            <constraint firstItem="lud-6K-avS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZz-zH-ad2"/>
                            <constraint firstItem="yOy-N9-cRn" firstAttribute="top" secondItem="BDZ-g4-IhD" secondAttribute="bottom" id="Usx-Us-RQT"/>
                            <constraint firstItem="lud-6K-avS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i8S-aP-yRK"/>
                            <constraint firstItem="BDZ-g4-IhD" firstAttribute="top" secondItem="lud-6K-avS" secondAttribute="bottom" constant="84" id="j2n-Gt-GEg"/>
                            <constraint firstItem="LVh-6h-JD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMv-hi-igC"/>
                            <constraint firstItem="co6-Jl-WgN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jmu-Ep-yWe"/>
                            <constraint firstItem="LVh-6h-JD6" firstAttribute="top" secondItem="yOy-N9-cRn" secondAttribute="bottom" constant="15" id="qCy-0k-QAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLp-VN-YxF" secondAttribute="bottom" constant="20" id="rVF-wF-1VJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLp-VN-YxF" secondAttribute="trailing" constant="16" id="sdh-mk-4tA"/>
                            <constraint firstItem="yOy-N9-cRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sv7-en-nAa"/>
                            <constraint firstItem="co6-Jl-WgN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tge-1b-jKX"/>
                            <constraint firstItem="BDZ-g4-IhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhr-km-TM8"/>
                            <constraint firstItem="co6-Jl-WgN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xip-Gv-ZEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="co6-Jl-WgN" id="c65-v1-AmC"/>
                        <outlet property="swoosh" destination="lud-6K-avS" id="qIv-Ck-T3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
