<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="co6-Jl-WgN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lud-6K-avS">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-6h-JD6">
                                <rect key="frame" x="57.5" y="267" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-N9-cRn">
                                <rect key="frame" x="57.5" y="215.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-g4-IhD">
                                <rect key="frame" x="57.5" y="144" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jJU-0G-bEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-VN-YxF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39886558219178081" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9oK-B5-zdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ir9-jm-cCP" kind="show" id="cl2-Gh-TYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bLp-VN-YxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Kg-R4-gBX"/>
                            <constraint firstItem="yOy-N9-cRn" firstAttribute="width" secondItem="BDZ-g4-IhD" secondAttribute="width" id="J5N-I9-hzp"/>
                            <constraint firstItem="co6-Jl-WgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LKQ-vh-CBq"/>
                            <constraint firstItem="LVh-6h-JD6" firstAttribute="width" secondItem="yOy-N9-cRn" secondAttribute="width" id="SWV-ia-Rrs"/>
                            <constraint firstItem="lud-6K-avS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZz-zH-ad2"/>
                            <constraint firstItem="yOy-N9-cRn" firstAttribute="top" secondItem="BDZ-g4-IhD" secondAttribute="bottom" id="Usx-Us-RQT"/>
                            <constraint firstItem="lud-6K-avS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i8S-aP-yRK"/>
                            <constraint firstItem="BDZ-g4-IhD" firstAttribute="top" secondItem="lud-6K-avS" secondAttribute="bottom" constant="84" id="j2n-Gt-GEg"/>
                            <constraint firstItem="LVh-6h-JD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMv-hi-igC"/>
                            <constraint firstItem="co6-Jl-WgN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jmu-Ep-yWe"/>
                            <constraint firstItem="LVh-6h-JD6" firstAttribute="top" secondItem="yOy-N9-cRn" secondAttribute="bottom" constant="15" id="qCy-0k-QAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLp-VN-YxF" secondAttribute="bottom" constant="20" id="rVF-wF-1VJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLp-VN-YxF" secondAttribute="trailing" constant="16" id="sdh-mk-4tA"/>
                            <constraint firstItem="yOy-N9-cRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sv7-en-nAa"/>
                            <constraint firstItem="co6-Jl-WgN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tge-1b-jKX"/>
                            <constraint firstItem="BDZ-g4-IhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhr-km-TM8"/>
                            <constraint firstItem="co6-Jl-WgN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xip-Gv-ZEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="123"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="djV-es-uVA">
            <objects>
                <viewController id="ir9-jm-cCP" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCW-32-ddI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-oy-J8z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-6l-D6L">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-8j-HKQ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-pq-icx">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VN2-0u-2sB"/>
                                            <constraint firstAttribute="width" constant="150" id="dW3-ag-QQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-oa-bhD">
                                <rect key="frame" x="15" y="156" width="345" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-XG-Ls8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39886558220000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lx4-n1-Q1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ir9-jm-cCP" eventType="touchUpInside" id="6HS-JG-fne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-3V-gh2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39886558220000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F0j-iN-GdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ir9-jm-cCP" eventType="touchUpInside" id="fFC-AH-R5e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-Qf-qWC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39886558220000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xz0-qU-igI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="ir9-jm-cCP" eventType="touchUpInside" id="CR4-Gp-5Na"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-P1-Jjg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39886558220000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Uuc-Yi-iUG"/>
                                    <constraint firstAttribute="height" constant="50" id="ZvX-78-BMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ir9-jm-cCP" eventType="touchUpInside" id="js6-nC-m03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-Sm-1LG">
                                <rect key="frame" x="16" y="30" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="U0E-9i-tZR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wvr-lH-zJQ"/>
                                    <constraint firstAttribute="width" constant="50" id="jb9-1o-ORl"/>
                                    <constraint firstAttribute="height" constant="30" id="yIu-ze-g6F"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="0IK-TA-Heh" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="hc7-9s-9DN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpn-oa-bhD" firstAttribute="leading" secondItem="dYk-WE-SzR" secondAttribute="leading" constant="15" id="32g-EA-1R5"/>
                            <constraint firstItem="Qpn-oa-bhD" firstAttribute="top" secondItem="2eI-6l-D6L" secondAttribute="bottom" constant="50" id="4VB-Eb-MLs"/>
                            <constraint firstItem="dYk-WE-SzR" firstAttribute="trailing" secondItem="2eI-6l-D6L" secondAttribute="trailing" id="4fr-wp-TcF"/>
                            <constraint firstItem="nbf-oy-J8z" firstAttribute="trailing" secondItem="dYk-WE-SzR" secondAttribute="trailing" id="5dj-5S-WCJ"/>
                            <constraint firstItem="6FQ-P1-Jjg" firstAttribute="leading" secondItem="dYk-WE-SzR" secondAttribute="leading" constant="16" id="EMe-Rn-moH"/>
                            <constraint firstItem="2eI-6l-D6L" firstAttribute="leading" secondItem="dYk-WE-SzR" secondAttribute="leading" id="EWw-P6-i5h"/>
                            <constraint firstItem="nbf-oy-J8z" firstAttribute="top" secondItem="dCW-32-ddI" secondAttribute="top" id="PWE-qB-SA8"/>
                            <constraint firstItem="dYk-WE-SzR" firstAttribute="bottom" secondItem="6FQ-P1-Jjg" secondAttribute="bottom" constant="20" id="bXJ-wf-59c"/>
                            <constraint firstAttribute="trailing" secondItem="Qpn-oa-bhD" secondAttribute="trailing" constant="15" id="fcq-Sw-k0a"/>
                            <constraint firstItem="nbf-oy-J8z" firstAttribute="leading" secondItem="dYk-WE-SzR" secondAttribute="leading" id="g09-p4-mGR"/>
                            <constraint firstItem="nbf-oy-J8z" firstAttribute="bottom" secondItem="dYk-WE-SzR" secondAttribute="bottom" id="gy9-za-l5a"/>
                            <constraint firstItem="2eI-6l-D6L" firstAttribute="top" secondItem="dYk-WE-SzR" secondAttribute="top" constant="20" id="kAo-N0-Cp2"/>
                            <constraint firstItem="wFJ-Sm-1LG" firstAttribute="top" secondItem="dYk-WE-SzR" secondAttribute="top" constant="10" id="l4C-k8-3uL"/>
                            <constraint firstItem="wFJ-Sm-1LG" firstAttribute="leading" secondItem="dYk-WE-SzR" secondAttribute="leading" constant="16" id="lIx-6o-x07"/>
                            <constraint firstItem="wFJ-Sm-1LG" firstAttribute="leading" secondItem="dYk-WE-SzR" secondAttribute="leading" constant="16" id="mUw-NF-6ij"/>
                            <constraint firstItem="dYk-WE-SzR" firstAttribute="trailing" secondItem="6FQ-P1-Jjg" secondAttribute="trailing" constant="16" id="zj9-a8-wfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYk-WE-SzR"/>
                    </view>
                    <connections>
                        <outlet property="NextBtn" destination="6FQ-P1-Jjg" id="g2Y-1i-iwO"/>
                        <segue destination="oyg-jL-RIJ" kind="show" identifier="SkillVCSegue" id="983-iH-ijl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzh-Xr-rnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0IK-TA-Heh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="zwj-T6-gn4">
            <objects>
                <viewController id="oyg-jL-RIJ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqR-Cd-ejz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-od-Tm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-6e-KN8">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-DY-6pB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39886558220000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c9M-JO-xfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-W8-m4N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39886558220000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w2K-Vr-EEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-5d-rbD">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-77-A4A">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-NQ-muV">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="k3a-BZ-Pvi"/>
                                            <constraint firstAttribute="width" constant="150" id="pvT-zx-jvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-Hl-xeZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39886558220000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ORq-2X-jYM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qVq-yS-4JP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yZu-7Z-bj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cdg-od-Tm1" firstAttribute="top" secondItem="mqR-Cd-ejz" secondAttribute="top" id="0c3-og-Vuj"/>
                            <constraint firstItem="Ife-Yu-FpW" firstAttribute="trailing" secondItem="gDw-6e-KN8" secondAttribute="trailing" constant="16" id="7B5-kN-G9t"/>
                            <constraint firstItem="Ife-Yu-FpW" firstAttribute="trailing" secondItem="cL8-Hl-xeZ" secondAttribute="trailing" constant="16" id="7lY-Dr-udv"/>
                            <constraint firstItem="gDw-6e-KN8" firstAttribute="top" secondItem="AQ8-5d-rbD" secondAttribute="bottom" constant="50" id="JhD-pn-L8c"/>
                            <constraint firstItem="cL8-Hl-xeZ" firstAttribute="leading" secondItem="Ife-Yu-FpW" secondAttribute="leading" constant="16" id="KWv-nZ-KCV"/>
                            <constraint firstItem="AQ8-5d-rbD" firstAttribute="top" secondItem="Ife-Yu-FpW" secondAttribute="top" constant="20" id="P7r-VO-caC"/>
                            <constraint firstItem="AQ8-5d-rbD" firstAttribute="leading" secondItem="Ife-Yu-FpW" secondAttribute="leading" id="R8f-Pm-uOM"/>
                            <constraint firstItem="gDw-6e-KN8" firstAttribute="leading" secondItem="Ife-Yu-FpW" secondAttribute="leading" constant="16" id="WLW-xM-q13"/>
                            <constraint firstItem="Cdg-od-Tm1" firstAttribute="leading" secondItem="Ife-Yu-FpW" secondAttribute="leading" id="fI9-Ca-dFp"/>
                            <constraint firstItem="Cdg-od-Tm1" firstAttribute="bottom" secondItem="Ife-Yu-FpW" secondAttribute="bottom" id="lQs-BH-LAY"/>
                            <constraint firstItem="Ife-Yu-FpW" firstAttribute="trailing" secondItem="AQ8-5d-rbD" secondAttribute="trailing" id="qBP-TO-qmK"/>
                            <constraint firstItem="Cdg-od-Tm1" firstAttribute="trailing" secondItem="Ife-Yu-FpW" secondAttribute="trailing" id="rk4-Tm-wcY"/>
                            <constraint firstItem="Ife-Yu-FpW" firstAttribute="bottom" secondItem="cL8-Hl-xeZ" secondAttribute="bottom" constant="20" id="tRc-Ur-KiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ife-Yu-FpW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIa-2h-5Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
